test/soaptest/src/main/resources/items.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getItemByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type= "xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Item" type="tns:Item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="serialNumber" type="xs:int"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="remainingStock" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>